{
    "name": "116-dashboard",
    "version": "0.1.0",
    "private": true,
    "repository": "git@github.com:coolbeatz71/116-dashboard.git",
    "author": "coolbeatz71 <sigmacool@gmail.com>",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint:code": "biome lint --no-errors-on-unmatched",
        "lint:code:fix": "biome check --write",
        "lint:types": "tsc --noEmit"
    },
    "dependencies": {
        "antd": "^5.27.2",
        "antd-style": "^3.7.1",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "sass": "^1.92.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.0",
        "@types/node": "^24.3.0",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react-swc": "^4.0.1",
        "globals": "^16.3.0",
        "lint-staged": "^16.1.5",
        "typescript": "~5.9.2",
        "vite": "^7.1.4"
    }
}
